# Explorer-Search

./: .gitignore  LICENSE  README.md  WindowFileExplorerSearch.sln
.github/workflows/: release.yml
github/workflows/: release.yml
src/main/ExplorerSearch.App/: App.xaml  App.xaml.cs  ExplorerSearch.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/main/ExplorerSearch.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/main/ExplorerSearch.Core/: ExplorerSearch.Core.csproj
src/main/ExplorerSearch.Core/Models/: FileSearchResult.cs  IndexBuildProgress.cs  SearchOptions.cs
src/main/ExplorerSearch.Core/Services/: FileSystemSearchService.cs  IFileSearchService.cs
